spring.application.name=OTPValidation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamilarasi.p2912@gmail.com
spring.mail.password=haor jcpq shms bcmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=tamilarasi.p2912@gmail.com

